/* Global QSS Style Sheet for Dekcheck Hardware Diagnostic Tool */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    color: #e8eaf6;
}

/* Main Window & Core Backgrounds */
QMainWindow {
    background-color: #0f1117;
}

QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Sidebar */
#Sidebar {
    background-color: #1a1d27;
    border-right: 1px solid #2d3150;
}

/* Topbar */
#Topbar {
    background-color: #1a1d27;
    border-bottom: 1px solid #2d3150;
}

/* Generic Cards / Frames */
.CardFrame {
    background-color: #1e2130;
    border: 1px solid #2d3150;
    border-radius: 10px;
}

/* Buttons */
QPushButton {
    background-color: #2d3150;
    color: #e8eaf6;
    border: 1px solid #3f4468;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3f4468;
}
QPushButton:pressed {
    background-color: #1a1d27;
}

/* Accent Button (Primary) */
QPushButton.PrimaryButton {
    background-color: #3b82f6;
    border: 1px solid #2563eb;
    color: white;
}
QPushButton.PrimaryButton:hover {
    background-color: #2563eb;
}

/* Transparent Flat Button (Nav items) */
QPushButton.NavButton {
    background-color: transparent;
    border: none;
    color: #8b90b8;
    text-align: left;
    padding-left: 12px;
}
QPushButton.NavButton:hover {
    background-color: #252840;
    border-radius: 8px;
}
QPushButton.NavButton:checked {
    background-color: #3b82f6;
    color: white;
    border-radius: 8px;
}

/* Labels */
QLabel {
    background: transparent;
}
QLabel.Title {
    font-size: 22px;
    font-weight: bold;
}
QLabel.Subtitle {
    font-size: 14px;
    font-weight: bold;
    color: #e8eaf6;
}
QLabel.Muted {
    font-size: 12px;
    color: #555a7a;
}
QLabel.ValueBig {
    font-size: 28px;
    font-weight: bold;
}

/* Text Inputs / Search */
QLineEdit {
    background-color: #1a1d27;
    border: 1px solid #2d3150;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e8eaf6;
}
QLineEdit:focus {
    border: 1px solid #3b82f6;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: #2d3150;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: #3f4468;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background-color: #2d3150;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #3f4468;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Progress Bars */
QProgressBar {
    background-color: #2d3150;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: transparent; /* hide text */
}
QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 4px;
}
